
# File system

alias _='sudo'
alias la='ls -lah'
alias ll='ls -1'
alias ls='ls -hGl'
alias -- -='cd -'
alias ..='cd ..'
alias ....='cd ../..'
alias ......='cd ../../..'
alias mv='mv -i'
alias mkdir='mkdir -p'

# Native

alias running='jobs -r'
alias stopped='jobs -s'
alias h='historywget -c'
alias wget='wget -c'
alias pair='tmux -S /tmp/shared'
alias install='make install'
alias test='make test'
alias clean='make clean'
alias sys="grc tail -100 /var/log/system.log"
alias ssh="ssht"

# Applications

alias e=$EDITOR
alias g='git'
alias GET='burl GET'
alias POST='burl POST'
alias PUT='burl PUT'
alias DEL='burl DELETE'
alias HEAD='burl -I'
alias clip="nc localhost 8377"
alias tmux='tmux -u attach || tmux'
if [[ $(node -v) =~ ^v0.11 ]]; then
  alias node="node --harmony"
  alias node-dev="node-dev --harmony"
fi
alias hr='echo ; hr -; echo ;'

# Date & time

alias today="date '+%Y-%m-%d'"
alias timestamp="date '+%s'"

# Completion for aliases

complete -o default -o nospace -F _git g

