
# Convenience
alias _='sudo '
alias la='ls -lah'
alias ll='ls -1'
alias ls='ls -hGl'
alias l.='ls -d .* --color=auto'
alias -- -='cd -'
alias ..='cd ..'
alias ....='cd ../..'
alias ......='cd ../../..'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias running='jobs -r'
alias stopped='jobs -s'
alias h='history -c'
alias wget='wget -c'
alias sys="grc tail -100 /var/log/system.log"
alias e=$EDITOR
alias which='type -p'
alias clip="nc localhost 8377"
alias c="clear"
alias f="find . -iname"
alias grep='grep --color=auto'
alias path='echo -e ${PATH//:/\\n}'
alias du='du -ch'
alias du1='du -ch -d 1'

# Make
alias install='make install'
alias test='make test'
alias clean='make clean'

# Burl
alias GET='burl GET'
alias POST='burl POST'
alias PUT='burl PUT'
alias DEL='burl DELETE'
alias HEAD='burl -I'

# Tmux
alias tmux='tmux -u attach || tmux -2'
alias pair='tmux new-session -s pair'
alias ssh="ssht"

# Node
if [ -x node ]; then
  if [[ $(node -v) =~ ^v0.11 ]]; then
    alias node="node --harmony"
    alias node-dev="node-dev --harmony"
  fi
elif [ -x nodejs ]; then
  if [[ $(nodejs -v) =~ ^v0.11 ]]; then
    alias node="nodejs --harmony"
    alias node-dev="nodejs-dev --harmony"
  fi
fi

alias hr='echo ; hr -; echo ;'
alias today="date '+%Y-%m-%d'"
alias timestamp="date '+%s'"

# Git
alias g='git'
complete -o default -o nospace -F _git g

