#!/usr/bin/env bash


#
# Bash preferences
# ================
#


# Shell built-in options

shopt -s nocaseglob
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s autocd 2> /dev/null
shopt -s globstar 2> /dev/null


# Source scripts

[ -f ~/.profile ] && . ~/.profile
. ~/.bash_alias
. ~/.colors
. ~/.functions


# Vi key-bindings

bashBindings


# Prompt λ

PS1="${SILVER}\$([ \j -gt 0 ] && echo '[\j] ')${RESET}"   # Jobs
PS1+="${CYAN}\w ${RESET}"                                 # Path
PS1+="\$(customvcprompt)${RESET}"                         # VC


# Jump using `z`

. $(brew --prefix)/etc/profile.d/z.sh


# Github alias

eval "$(hub alias -s)"


# Load additional bash-preferences

[ -f ~/.bashrc.local ] && . ~/.bashrc.local


