
# Only run for Interactive shell

case $- in
  *i*) ;;
    *) return;;
esac


# Detect login shell

case "$0" in
  -*) LOGIN=yes ;;
  *)  unset LOGIN ;;
esac


#
# Bash preferences
# ================
#


# System defaults

export PLATFORM=$(uname -s)
[ -f /etc/bashrc ] && . /etc/bashrc


# Only store unique entries in history

export HISTCONTROL=erasedups:ignorespace
export HISTSIZE=10000


# Shell built-in options

shopt -s nocaseglob
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s autocd 2> /dev/null
shopt -s globstar 2> /dev/null


# Less for binary files

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# Source scripts

. ~/.aliases
. ~/.colors
. ~/.functions
. ~/.prompt

# Vi key-bindings

[ $LOGIN ] && set -o vi


# Source homebrew completions

if type brew 2&>/dev/null; then
  for completion_file in $(brew --prefix)/etc/bash_completion.d/*; do
    source "$completion_file"
  done
fi


# Load additional bash-preferences

[ -x /usr/local/bin/direnv ] && eval "$(direnv hook $0)"
[ -f ~/.fzf.bash ] && . ~/.fzf.bash
[ -f ~/.bashrc.local ] && . ~/.bashrc.local
