
# File system

alias _='sudo'
alias la='ls -lah'
alias ll='ls -1'
alias -- -='cd -'
alias ..='cd ..'
alias ....='cd ../..'
alias ......='cd ../../..'
alias mkdir='mkdir -p'
alias running='jobs -r'
alias stopped='jobs -s'


# Applications

alias e=$EDITOR
alias g='git'
alias GET='burl GET'
alias POST='burl POST'
alias PUT='burl PUT'
alias DEL='burl DELETE'
alias HEAD='burl -I'
alias tmux='tmux -u attach || tmux'


# Date & time

alias today="date '+%Y-%m-%d'"


# Completion for aliases

complete -o default -o nospace -F _git g

