
#
# Bash preferences
# ================
#


# Shell built-in options
shopt -s nocaseglob
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s autocd 2> /dev/null
shopt -s globstar 2> /dev/null


# Source scripts
[ -f ~/.profile ] && . ~/.profile
. ~/.bash_alias
. ~/.functions.sh


# Vi key-bindings
bashBindings


# Prompt
PS1=$'\[\e[0;36m\]\w \[\e[0;96m\]$(prompt_char)\[\e[00m \]'
PS2='> '
PS4='+ '


# Jump using `z`
. $(brew --prefix)/etc/profile.d/z.sh


# Github alias
eval "$(hub alias -s)"


# Load additional bash-preferences
[ -f ~/.bashrc.local ] && . ~/.bashrc.local

