
# Only run for Interactive shell

case $- in
  *i*) ;;
    *) return;;
esac


# Detect login shell

case "$0" in
  -*) LOGIN=yes ;;
  *)  unset LOGIN ;;
esac


#
# Bash preferences
# ================
#


# System defaults

export PLATFORM=$(uname -s)
[ -f /etc/bashrc ] && . /etc/bashrc


# Only store unique entries in history

HISTCONTROL=erasedups:ignorespace
HISTSIZE=10000
export HISTCONTROL HISTSIZE


# Shell built-in options

shopt -s nocaseglob
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s autocd 2> /dev/null
shopt -s globstar 2> /dev/null


# Less for binary files

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# Source scripts

. ~/.aliases
. ~/.colors
. ~/.functions
. ~/.prompt


# Vi key-bindings

[ $LOGIN ] && set -o vi


# Load additional bash-preferences

[ -x /usr/local/bin/direnv ] && eval "$(direnv hook $0)"
[ -f ~/.fzf.bash ] && . ~/.fzf.bash
[ -f ~/.bashrc.local ] && . ~/.bashrc.local


PATH="/Users/Henrik/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/Users/Henrik/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/Henrik/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/Henrik/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/Henrik/perl5"; export PERL_MM_OPT;
