#!/usr/bin/env bash

case $- in
  *i*) ;;
    *) return;;
esac


#
# Bash preferences
# ================
#


# Shell built-in options

shopt -s nocaseglob
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s autocd 2> /dev/null
shopt -s globstar 2> /dev/null


# Source scripts

. ~/.profile
. ~/.aliases
. ~/.colors
. ~/.functions
. ~/.prompt


# Vi key-bindings

set -o vi


# Load additional bash-preferences

eval "$(direnv hook $0)"
[ -f ~/.bashrc.local ] && . ~/.bashrc.local

