

# Load .bashrc
[ -f ~/.bashrc ] && . ~/.bashrc
[ -f ~/.profile ] && . ~/.profile

# Nix
#if [ -e /Users/Henrik/.nix-profile/etc/profile.d/nix.sh ]; then
#  . /Users/Henrik/.nix-profile/etc/profile.d/nix.sh;
#fi

# Autocompletion
export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# History-completion with McFly
# if [[ -f "$(brew --prefix)/opt/mcfly/mcfly.bash" ]]; then
#   source "$(brew --prefix)/opt/mcfly/mcfly.bash"
# fi

