
#
# Bash preferences
# ================
#


# Path to .shell
SHELLPATH="$HOME/.shell"


# Shell built-in options
shopt -s nocaseglob
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s autocd 2> /dev/null
shopt -s globstar 2> /dev/null


# Source scripts
[ -f ~/.profile ] && . ~/.profile
for file in $SHELLPATH/*.sh; do
  . $file;
done


# Vi key-bindings
bashBindings


# Prompt
PS1=$'\[\e[0;36m\]\w \[\e[0;96m\]$(prompt_char)\[\e[00m \]'
PS2='> '
PS4='+ '


# Jump using `z`
. `brew --prefix`/etc/profile.d/z.sh


# Github alias
eval "$(hub alias -s)"


# tmux
if which tmux 2>&1 >/dev/null; then
  # if no session is started, start a new session
  test -z ${TMUX} && tmux

  # when quitting tmux, try to attach
  while test -z ${TMUX}; do
      tmux attach || break
  done

  # Load additional tmux-preferences
  [ -f ~/.tmux.conf.local ] && tmux source-file ~/.tmux.conf.local
fi


# Load additional bash-preferences
[ -f ~/.bashrc.local ] && . ~/.bashrc.local

