#!/usr/bin/env bash

[[ -z $(type brew) ]] && ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"


# Make sure Homebrew is up to par

brew update


# Terribly useful stuff

brew install                  \
  ag                          \
  aria2                       \
  bash                        \
  bash-completion2            \
  burl                        \
  clipper                     \
  ctags                       \
  direnv                      \
  ghc                         \
  gist                        \
  git                         \
  git-extras                  \
  git-now                     \
  grc                         \
  grok                        \
  haskell-platform            \
  hub                         \
  logstash                    \
  lua                         \
  luajit                      \
  most                        \
  node                        \
  pipeviewer                  \
  python                      \
  readline                    \
  tmux                        \
  tree                        \
  vcprompt                    \
  vim --with-lua --HEAD       \
  wget                        \
  wrk                         \
  z


# Clean out the cellar

brew cleanup


# Launchctl

launchctl load ~/Library/LaunchAgents/homebrew.mxcl.clipper.plist

