#!/usr/bin/env bash


# Make sure Homebrew is up to par

brew update


# Terribly useful stuff

brew install        \
  ack               \
  aria2             \
  bash              \
  ctags             \
  ghc               \
  gist              \
  git               \
  git-extras        \
  git-now           \
  haskell-platform  \
  hub               \
  most              \
  node              \
  pipeviewer        \
  python            \
  tmux              \
  tree              \
  vim               \
  wget              \
  wrk               \
  z


# Clean out the cellar

brew cleanup

