#!/usr/bin/env bash


# Make sure Homebrew is up to par

brew update


# Terribly useful stuff

brew install                  \
  ag                          \
  aria2                       \
  bash                        \
  ctags                       \
  ghc                         \
  gist                        \
  git                         \
  git-extras                  \
  git-now                     \
  grok                        \
  haskell-platform            \
  hub                         \
  logstash                    \
  lua                         \
  luajit                      \
  most                        \
  node                        \
  pipeviewer                  \
  python                      \
  readline                    \
  reattach-to-user-namespace  \
  tmux                        \
  tree                        \
  vcprompt                    \
  vim --with-lua --HEAD       \
  wget                        \
  wrk                         \
  z


# Clean out the cellar

brew cleanup

