#!/usr/bin/env bash

#
# Homebrew
#

  # Install homebrew
  [[ -z $(type brew) ]] && ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"

  # Make sure Homebrew is up to par
  brew update

  # Install x-code command-line tools
  xcode-select --install

  # Terribly useful stuff
  brew install ag
  brew install align
  brew install aria2
  brew install bash
  brew install bash-completion2
  brew install burl
  brew install ctags
  brew install drake
  brew install direnv
  brew install ffmpeg
  brew install fzf
  brew install fsw
  brew install ghc
  brew install gist
  brew install git --with-pcre
  brew install git-extras
  brew install git-imerge
  brew install git-now
  brew install git-sh
  brew install global
  brew install graphicsmagick
  brew install go
  brew install grc
  brew install grok
  brew install haskell-platform
  brew install hub
  brew install hr
  brew install lesspipe
  brew install logstash
  brew install lua
  brew install luajit
  brew install mongodb
  brew install most
  brew install node
  brew install pipeviewer
  brew install python
  brew install readline
  brew install redis
  brew install reattach-to-user-namespace
  brew install ruby
  brew install tag
  brew install tig
  brew install tmux
  brew install tree
  brew install vagrant-completion
  brew install vcprompt
  brew install vim --with-lua --HEAD
  brew install wget
  brew install wrk
  brew install q
  brew install z

  # Clean out the cellar
  brew cleanup

  # Launchctl
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist

#
# Node packages
#

~/.npms

#
# Convenience
#

  # Avoid creating .DS_Store files on network volumes and USB-drives
  defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
  defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

  # Allow text selection in Quick Look
  defaults write com.apple.finder QLEnableTextSelection -bool true

  # Disable Dashboard
  defaults write com.apple.dashboard mcx-disabled -bool true

  # Don't rearrange spaces automatically
  defaults write com.apple.dock mru-spaces -bool false

  # Prevent generation of .DS_Store files on network volumes
  defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

#
# Sketch
#

  # Output compact svg's
  defaults write com.bohemiancoding.sketch3 exportCompactSVG -bool yes

#
# Dock
#

  # Automatically hide and show the Dock
  defaults write com.apple.dock autohide -bool true

  # Make Dock icons of hidden applications translucent
  defaults write com.apple.dock showhidden -bool true

  # Set the icon size of Dock items to 36 pixels
  defaults write com.apple.dock tilesize -int 36

  # Enable magnification of Dock items
  defaults write com.apple.dock magnification -bool true

#
# Hardware
#

  # Enable subpixel font rendering on non-Apple LCDs
  defaults write NSGlobalDomain AppleFontSmoothing -int 2

  # Enable tap to click (Trackpad) for this user and for the login screen
  defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
  defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
  defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

  # Disable "natural" scroll
  defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

  # Prevent Time Machine from prompting to use new hard drives as backup volume
  defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

  # Set a blazingly fast keyboard repeat rate
  defaults write NSGlobalDomain KeyRepeat -int 0

#
# Webkit
#

  # Enable the Develop menu and the Web Inspector in Safari
  defaults write com.apple.Safari IncludeDevelopMenu -bool true
  defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
  defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true


#
# Mail
#

  # Display attachments as icons instead of full preview
  defaults write com.apple.mail DisableInlineAttachmentViewing -bool true
