;;  ___________________ 
;; < Git configuration >
;;  ------------------- 
;;         \   ^__^
;;          \  (oo)\_______
;;             (__)\       )\/\
;;                 ||----w |
;;                 ||     ||

[core]
	pager = delta --dark
  excludesfile  = ~/.gitignore

[alias]
  amm            = commit -v --amend --no-edit
  br             = branch -a
  cb             = checkout -b
  ci             = commit -v
  cl             = clone --recursive
  clone          = clone --recursive
  co             = checkout
  cp             = ! git rev-parse HEAD | tr -d '\\r' | pbcopy
  ctags          = !.git/hooks/ctags
  d              = diff --word-diff
  g              = grep --break --heading --line-number
  lc             = show -s --format='%ct' HEAD
  lg             = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold cyan)<%an>%Creset' --abbrev-commit --date=relative
  m              = merge
  next           = !git add -A; git rebase --continue
  p              = pull
  pr             = pull --rebase
  rm             = remove-commit
  perfect        = rebase -i @{u}
  rb             = rebase
  rba            = rebase --abort
  rbc            = rebase --continue
  rbi            = rebase -i origin/master
  remotes        = remote -v
  root           = !pwd
  s              = status -sb
  sci            = dcommit -v
  sa             = submodule add
  sf             = submodule foreach
  sr             = submodule remove
  sh             = !git-sh
  sha            = !fcs
  st             = stash
  sta            = stash apply
  standup        = log --since '1 day ago' --oneline --author 'Henrik Kjerringvåg'
  std            = stash drop
  stls           = stash list
  stp            = stash pop
  sts            = stash save
  stu            = stash unstaged
  tags           = tag -l
  undo           = reset --soft HEAD^
  unstage        = reset HEAD --
  update         = pull --rebase
  today          = log --since=7am
  mysprint       = log --since=1.week --author='Henrik Kjerringvåg'
  pf             = push --force-with-lease
  sprint         = log --format='[%an] %s' --since=1.week
  mt             = mergetool
  appraise       = !git-appraise
  f              = !git-fresh
  ignored        = check-ignore -v
  rm-r           = push origin --delete

[color]
  ui     = true
  branch = auto
  diff   = auto
  status = auto

[credential]
  helper = osxkeychain

[diff]
  mnemonicprefix = true

[difftool]
  prompt = false

[merge]
  tool = opendiff
;; [merge]
;;   tool = splice
;; 
;; [mergetool "splice"]
;;   cmd = "vim $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
;;   trustExitCode = true

[mergetool]
  keepBackup = false
  prompt = false

[push]
  default = current

[pull]
  rebase = true

[gc]
  auto = 1

[branch]
  autosetuprebase = always

[grep]
  extendRegexp = true
  lineNumber = true

[filter "media"]
  clean = git media clean %f
  smudge = git media smudge %f
  required = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process

[magit]
  hideCampaign = true

[apply]
  whitespace = nowarn

[diff "clojure"]
  xfuncname = (^\\(.*|\\s*\\(defn.*)

[diff "rust"]
  xfuncname = "^[ \t]*(pub|)[ \t]*((fn|struct|enum|impl|trait|mod)[^;]*)$"

[diff "ecmascript"]
  xfuncname = "^((.*function.*)|([ \t]+it\\(.*))$"

[icdiff]
  options = --highlight --line-numbers

[hub]
  protocol = https

[include]
  path = ~/.gitconfig.local
