
[core]
  pager         = most +s +'/---'
  excludesfile  = ~/.gitignore
  editor        = "$EDITOR -f"

[alias]
  am       = commit -v --amend --no-edit
  br       = branch
  branches = branch -a
  cb       = checkout -b
  ci       = commit -v
  cl       = clone --recursive
  co       = checkout
  ctags    = !.git/hooks/ctags
  d        = diff --word-diff
  g        = grep --break --heading --line-number
  lc       = show -s --format='%ct' HEAD
  lg       = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold cyan)<%an>%Creset' --abbrev-commit --date=relative
  nl       = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold cyan)<%an>%Creset' --abbrev-commit --date=relative | nl
  m        = merge
  next     = !git add -A; git rebase --continue
  p        = pull
  pr       = pull --rebase
  rb       = rebase
  rbi      = rebase -i origin/master
  remotes  = remote -v
  root     = !pwd
  s        = status -s
  sci      = dcommit -v
  sf       = submodule foreach
  sh       = !git-sh
  srb      = svn rebase
  st       = stash
  sta      = stash apply
  standup  = log --since '1 day ago' --oneline --author 'hkjels@me.com'
  std      = stash drop
  stls     = stash list
  stp      = stash pop
  sts      = stash save
  stu      = stash unstaged
  tags     = tag -l
  undo     = reset --soft HEAD^
  unstage  = reset HEAD --
  update   = pull --rebase

[credential]
  helper = osxkeychain

[diff]
  mnemonicprefix = true
  tool = vimdiff

[difftool]
  prompt = false

[merge]
  tool = splice

[mergetool "splice"]
  cmd = "vim $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
  trustExitCode = true

[mergetool]
  keepBackup = false
  prompt = false

[push]
  default = simple

[include]
  path = ~/.gitconfig.local

[branch]
  autosetuprebase = always

[grep]
  extendRegexp = true
  lineNumber = true

[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
