
# Quick tab-completion
set show-all-if-ambiguous on

# Case in-sensitive completion
set completion-ignore-case on

# Postfix symlinked directories with `/`
set mark-symlinked-directories on

# Prevent re-completion if cursor is mid-line
# set skip-completed-text on

# Completions with the use of space; i.e. `!! `
$if Bash
  Space: magic-space
$endif

# Search history using your current input
"\e[B": history-search-forward
"\e[A": history-search-backward

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off
