#!/usr/bin/env sh


# Disable "natural" scroll

defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false


# Set a blazingly fast keyboard repeat rate

defaults write NSGlobalDomain KeyRepeat -int 0


# Finder: allow text selection in Quick Look

defaults write com.apple.finder QLEnableTextSelection -bool true


# Disable Dashboard

defaults write com.apple.dashboard mcx-disabled -bool true


# Automatically hide and show the Dock

defaults write com.apple.dock autohide -bool true


# Make Dock icons of hidden applications translucent

defaults write com.apple.dock showhidden -bool true

