
# Platform specific

export RUBY_BIN=$(brew --prefix ruby)/bin
export JSSHELL=$(brew --prefix node)/bin


# Add to PATH

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$RUBY_BIN:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:$HOME/Projects/net/zedge/bin


# Locale

export LANG="en_US"
export LC_ALL="en_US.UTF-8"


# Editor

export VISUAL='vim'
export EDITOR=$VISUAL


# History

export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"


# Manpage

export PAGER="less -X"
export MANPAGER=$PAGER
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"


# Completion
if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
  . $(brew --prefix)/share/bash-completion/bash_completion
fi

