#!/usr/bin/env bash


# Path

PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=$PATH:$HOME/bin
PATH=$PATH:/usr/local/share/npm/bin
export PATH


# Locale

: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL


# Editor

VISUAL='vim'
EDITOR=$VISUAL
export VISUAL EDITOR


# History

HISTSIZE=32768
HISTFILESIZE=$HISTSIZE
HISTCONTROL=ignoredups
HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
export HISTSIZE HISTFILESIZE HISTCONTROL HISTIGNORE


# Manpage
PAGER="less -XFSiw"
MANPAGER=$PAGER
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export PAGER MANPAGER MANPATH


# Completion

if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
  . $(brew --prefix)/share/bash-completion/bash_completion
fi

