
# Ruby

export RUBY_BIN=$(brew --prefix ruby)/bin


# Add to PATH

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$RUBY_BIN:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$PATH:/usr/local/share/npm/bin


# Locale

export LANG="en_US"
export LC_ALL="en_US.UTF-8"


# Editor

export VISUAL='vim'
export EDITOR=$VISUAL


# History

export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"


# Manpage

export MANPAGER="less -X"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

