
# More sensible
set -g @almost-sensible 'on'

# Plugins
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-resurrect     \
  JindrichPilar/tmux-timekeeper   \
'

# One indexed panes for easier switching
set -g base-index 1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Synchronize panes
bind * set-window-option synchronize-pane

# Refresh tmux
bind r source-file ~/.tmux.conf

# Open an ssh-connection in another window
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Automatic window-naming
setw -g automatic-rename on

# Statusbar
source $HOME/.tmux-status.conf

# Initialize package-manager
run-shell '~/.tmux/plugins/tpm/tpm'

