
# Use <c-a> to access tmux control
unbind C-b
set -g prefix C-a

# Make use of the native MacOs clip-board
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-pipe "nc localhost 8377"

# Some vi-like navigation
setw -g mode-keys vi

#supposedly fixes pausing in vim
set-option -sg escape-time 1

# Allow mouse-input for scrolling history,
# switching panes and resizing panes.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Improved colors
set -g default-terminal "screen-256color"

# One indexed panes for easier switching
set -g base-index 1

# Open new panes and windows in the `CWD`
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Synchronize panes
bind * set-window-option synchronize-pane

# Refresh tmux
bind r source-file ~/.tmux.conf

# Open an ssh-connection in another window
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Automatic window-naming
setw -g automatic-rename

# Statusbar
source $HOME/.tmux-status.conf

# toggle statusbar (hidden by default)
set -g status off
bind b set-option status

