
# Use <c-a> to access tmux control
unbind C-b
set -g prefix C-a

# Make use of the native MacOs clip-board
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

# Some vi-like navigation
setw -g mode-keys vi

# Allow mouse-input for scrolling history,
# switching panes and resizing panes.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Improved colors
set -g default-terminal "screen-256color"

# One indexed panes for easier switching
set -g base-index 1

# Smart pane switching with awareness of vim splits
bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind \ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Refresh tmux
bind-key r source-file ~/.tmux.conf

# Open an ssh-connection in another window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Automatic window-naming
setw -g automatic-rename

# Statusbar
source $HOME/.tmux-status.conf

