
"
" A proper vim-runcom
" Author: Henrik Kjelsberg <hkjels@me.com>
" See:    http://vim.guru/
"
" Annoyances & anti-patterns
" ==========================
" * Documentation for languages should be browsable inside of `vim`
" * I'm hitting `<esc>` way too often
" * I forget to toggle paste-mode
"

" Plug-ins ------------------------------------------------------------- {{{
  call plug#begin('~/.vim/plugged')

  " Settings
  Plug 'hkjels/natural.vim'

  " File
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-dispatch'

  " Library
  " Reminder: fire of `:BenchVimrc` if vim-startup is slow
  Plug 'mattn/benchvimrc-vim'
  Plug 'Shougo/vimproc.vim'
  Plug 'Shougo/unite.vim'

  " SCM
  Plug 'tpope/vim-git'
  Plug 'tpope/vim-fugitive'
  Plug 'gregsexton/gitv'
  Plug 'mhinz/vim-signify'
  Plug 'jaxbot/github-issues.vim'

  " Environment
  Plug 'buztard/vim-nomad'

  " Navigation
  Plug 'h1mesuke/unite-outline'
  Plug 'Shougo/unite-help'
  Plug 'thinca/vim-unite-history'
  Plug 'tpope/vim-vinegar'
  Plug 'jeffkreeftmeijer/vim-numbertoggle'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'kshenoy/vim-signature'
  Plug 't9md/vim-smalls'

  " Editing
  Plug 'sjl/gundo.vim', {'on': 'GundoToggle'}
  Plug 'junegunn/goyo.vim', {'on': 'Goyo'}
  Plug 'tpope/vim-sleuth'
  Plug 'Raimondi/delimitMate'
  Plug 'tsaleh/vim-align'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-ragtag'
  Plug 'tpope/vim-speeddating'
  Plug 'tpope/vim-surround'
  Plug 'scrooloose/syntastic'
  Plug 'Shougo/context_filetype.vim'
  Plug 'osyo-manga/vim-watchdogs'
  Plug 'kana/vim-textobj-user'

  " File-type
  Plug 'tpope/vim-markdown'
  Plug 'elzr/vim-json'
  Plug 'chrisbra/csv.vim'
  Plug 'AnsiEsc.vim'

  " Completions
  Plug 'honza/vim-snippets'
  Plug 'Shougo/neocomplete'
  Plug 'marijnh/tern_for_vim'
  Plug 'guileen/vim-node'
  Plug 'osyo-manga/vim-marching'

  " Aesthetics
  Plug 'altercation/vim-colors-solarized'
  Plug 'bling/vim-airline'
  Plug 'edkolev/tmuxline.vim'
  Plug 'ivyl/vim-bling'
  Plug 'ap/vim-css-color'

  call plug#end()
" }}}

" Plug-in configurations ----------------------------------------------- {{{
  " Netrw
  let g:netrw_list_hide= '^\.,^tags$'
  autocmd FileType netrw nmap <buffer> <backspace> -

  " Unite
  let g:unite_source_history_yank_enable = 1
  let g:unite_enable_start_insert = 1
  let g:unite_source_file_rec_max_cache_files = 0
  if executable('ag')
    let g:unite_source_grep_command = 'ag'
  else
    let g:unite_source_grep_command = 'grep'
  endif
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column --smart-case'
  let g:unite_source_grep_recursive_opt = ''
  let s:unite_affects = 'file,file/new,buffer,file_rec,file_rec/async'
  let s:unite_ignore = join(['\.git/', '\.hg/', '\.svn/', '\.DS_Store/', 'components/', 'node_modules/'], '\|')
  call unite#filters#matcher_default#use(['matcher_fuzzy'])
  call unite#custom#source(s:unite_affects, 'max_candidates', 0)
  call unite#custom#source(s:unite_affects, 'ignore_pattern', s:unite_ignore)
  autocmd FileType unite call s:unite_settings()
  function! s:unite_settings()
    imap <buffer> <f5> <Plug>(unite_redraw)
    nnoremap <buffer> <f5> <Plug>(unite_redraw)
    nnoremap <buffer><expr> s unite#do_action('split')
    nnoremap <buffer><expr> v unite#do_action('vsplit')
  endfunction

  " Completion
  let g:neocomplete#enable_at_startup=1
  let g:neocomplete#enable_smart_case=1
  let g:neocomplete#sources#omni#functions=get(g:, 'neocomplete#sources#omni#functions', {})
  let g:neocomplete#sources#omni#functions.javascript='tern#Complete'
  let g:marching_clang_command="/usr/bin/clang"
  let g:marching_enable_neocomplete=1
  let g:marching_clang_command_option="-std=c++1y"

  " Markdown
  let g:markdown_fenced_languages = ['css', 'javascript', 'js=javascript', 'json=javascript', 'ruby']

  " Status-line
  if !exists('g:tmuxline_preset')
    let g:tmuxline_preset = 'full'
  endif
  if !exists('g:airline_powerline_fonts')
    let g:airline_powerline_fonts = 1
  endif
" }}}

" Override defaults ---------------------------------------------------- {{{
  syntax enable                       " Enable syntax-highlighting
  set tabstop=2                       " Number of spaces a tab counts for
  set shiftwidth=2                    " Width to shift on indent operations
  set expandtab                       " Use space instead of tabs in insert-mode
  set smarttab                        " Insert blanks according to shiftwidth in start of lines
  set tags+=.git/tags;.tags           " Store tags with each project
  set foldmethod=indent               " Fold by indentation-level
  set foldnestmax=3                   " Number of nested folds
  set nofoldenable                    " Don´t fold when opening files
  set keywordprg=:help                " Command to execute with `K`
  set synmaxcol=200                   " Highlight only column 1-[200]
  set pastetoggle=<F9>                " Toggle paste-mode
  set mouse=a                         " Enable mouse
  set mousehide                       " Hide pointer when typing
  set laststatus=2                    " Always display the status-line
  set background=dark                 " Color-scheme variant
  colorscheme solarized               " Active color-scheme
" }}}

" Key bindings --------------------------------------------------------- {{{
  let g:mapleader=' '                 " Sets <leader> to <space>
  let g:maplocalleader='\\'           " <localleader> to \

  " Quick-open directory in a new buffer
  nmap <leader>e :Explore<cr>
  nmap <leader>sp :Sexplore<cr>
  nmap <leader>vs :Vexplore<cr>
  nmap <leader>t :tabe <c-r>=expand('%:h').'/'<cr><cr>

  " Toggle virtualedit-mode, so you can surpass line-endings or not
  nmap <leader>v :let &ve=&ve=="" ? "all" : "block" <bar> set ve?<cr>

  " Smalls
  nmap s <Plug>(smalls)
  omap s <Plug>(smalls)
  xmap s <Plug>(smalls)

  " Prevent the use of arrow-keys as screen-navigation
  map <up>    <nop>
  map <down>  <nop>
  map <left>  <nop>
  map <right> <nop>
  inoremap <left>  <nop>
  inoremap <right> <nop>
  inoremap <up>    <nop>
  inoremap <down>  <nop>

  " Tab switching
  nnoremap <left> :tabprevious<cr>
  nnoremap <right> :tabnext<cr>

  " Invert brightness of color-scheme
  command! -bar InvertColorScheme :let &background = (&background=="light"?"dark":"light")
  map <leader>c :InvertColorScheme<cr>

  " Search/replace word below cursor
  nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

  " Relative/absolute line-numbers
  nnoremap <leader>n :call NumberToggle()<cr>

  " Tags
  map tt <c-]>
  map TT <c-[>

  " Unite
  nnoremap <leader>o    :<C-u>Unite -buffer-name=files file_rec/async:!<cr>
  nnoremap <leader>y    :<C-u>Unite -buffer-name=yankring history/yank:!<cr>
  nnoremap <leader>b    :<C-u>Unite -buffer-name=buffers buffer:!<cr>
  nnoremap <leader>m    :<C-u>Unite -buffer-name=outline outline<cr>
  nnoremap <leader>/    :<C-u>Unite -buffer-name=search -no-quit grep:.<cr>
  nnoremap <leader>h    :<C-u>Unite -buffer-name=history history/command:!<cr>
  nnoremap <leader>H    :<C-u>Unite -buffer-name=help help<cr>
  nnoremap <Leader>ub   :<C-u>Unite -buffer-name=bookmarks bookmark<cr>

  " Goyo
  nnoremap <leader>K :Goyo<cr>

  " Gundo
  nnoremap <leader>g :<C-u>GundoToggle<cr>

  " Clipper
  nnoremap <leader>Y :call system('nc localhost 8377', @0)<cr>

  " Move between changes in diff-mode using arrow-keys
  au BufEnter * if &diff | call s:DiffMappings()
  fun! s:DiffMappings()
    map <up> [c<cr>
    map <down> ]c<cr>
  endfun

  " Help
  autocmd FileType help nmap <buffer> <Return> <C-]>
" }}}

" Auto-commands -------------------------------------------------------- {{{
  autocmd FocusLost * silent! wall
" }}}

" Abbreviations -------------------------------------------------------- {{{
  " Git
  cabbrev gb Gblame
  cabbrev gc Gcommit
  cabbrev gd Gdiff
  cabbrev gl Gitv
  cabbrev gp Git push
  cabbrev gs Gstatus
" }}}

